<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="81dp"
    android:layout_height="200dp"
    android:background="#000000"
    android:orientation="vertical"
    android:paddingBottom="3dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="3dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/feed_back"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="反馈问题"
        android:textColor="#ffffff"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/share_page"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="分享界面"
        android:textColor="#ffffff"
        android:textSize="12dp" />


</LinearLayout>